* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
strong{
  color : rgb(141, 43, 187);
}
.logo{
  display: flex;
  flex-direction: row;
}
#lg{

  margin-right: 10px;
}
body {
    color: black;
}
h1{
    font-size: 50px;
}
.title-desc{
    align-self: center;
    max-width: 780px;
}
.navbar {
    z-index: 1; 
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: black ; 
    background-color: #f5f5f5;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#a1:hover {

  color: rgb(141, 43, 187);

}

.login-btn {
    color: black;
    cursor: pointer;
    border: solid , 1px , black;
    border-radius: 15px;
    padding: 15px;
    padding-right: 25px;
    padding-left: 25px;
}
.login-btn:hover{
    background-color: black;
    border: solid , 1px , white;
    color: white;
    transition: ease-in-out , 0.3s;
} 

#signup-btn {
    background-color: red;
    padding: 10px 20px;
    border-radius: 5px;
    width: fit-content;
    color: white;
    text-decoration: none;
}
#signup-btn:hover {
  background-color: white;
  color: black;
  transition: ease-in-out , 0.3s;

}
#title01{

  margin-top: 5%;
}

#emailError{
  text-align: center;

  right:50%; 
  color:red ; 
  margin-top: 0.2%;
  
}
#passwordError{
  text-align: center;

  right:50%; 
  color:red ; 
  margin-top: 0.2%;
}

.content {

    display: flex;
    flex-direction: column;
    padding: 50px;
    text-align: center;
}
.content h1{

  margin-bottom: 2%;
}

.service-cards{
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 65%;
}

.service-card {
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    margin-left: 200px;
}

.sub-service{
    display: flex;
    flex-direction: column;
}

.bot-icon {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 26px;
    margin-right: 50px;
}
.bot-icon1{
    width: 200px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 15px;
    margin-left: 50px;
}

.chat-demo .chat-window {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    width: 300px;
    height: 450px;
    margin-right: 150px;
}

.chat-header {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}
#botuser{
    margin-left: 15px ;
    text-align: center;
}

.chat-bubble {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}
.userbot{
    width: 50px;
    border-radius: 8px;
}

.customer {
    background-color: #ddd;
    text-align: left;
}

.bot {
    background-color: #007bff;
    color: white;
    text-align: left;
}

.features {
    border: solid , 1px , black ;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.features ul {
    list-style: none;
    margin-bottom: 20px;
}

.features a {
    color: #007bff;
    text-decoration: none;
}
li{
    padding-right: 30px;

}
#text-desc.title-desc-small{
    max-width: 50pxpx;
}
.title-desc-small{
    align-self: center;
    font-size:18px;
    margin-top: 10px;
    margin-right: 30px;
}
h2{
    padding-bottom: 20px;
}
p{
    max-width: 450px;
    font-size: 24px;
}
#q{
  text-align: left;
  max-width: 100%;
  padding: 25px;
  font-size: 16px;
}
#faq{
  margin-top: 1%;
}
.nav-links{

  display: none;
}
#navbar{
  display: none;
}

.form {
    background-color: #15172b;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 30px;
    height: 500px;
    padding: 20px;
    width: 45%;
    align-self: center;
    justify-self: center;
  }
.form1{
    z-index: 0;
    display: flex;
    flex-direction: row;
    width: 550px;
    align-self: center;
    
}
.form1 button{
  width: 300px;
}
.form1 button:hover{
  color : black ; 
  background-color: white;
  transition: ease-in-out , 0.3s;
}
  
  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    z-index: 0;
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 40px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .input {
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  .input1{
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 80px;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }
  
  .cut {
    background-color: #15172b;
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
  }
  
  .cut-short {
    width: 50px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: #a8a8bd;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: #808097;
  }
  
  .input:focus ~ .placeholder {
    color: #dc2f55;
  }
  
  .submit {
    background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    outline: 0;
    text-align: center;
    width: 100%;
  }
  .submit1{
    background-color: rgb(218, 26, 42);
    border-radius: 12px;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    outline: 0;
    text-align: center;
    width: 150px;
    margin-left: 15px;
  }
  
  .submit:active {
    background-color: #06b;
  }
  
  .section-2{
    display: flex;
    flex-direction: row;
    align-self: center;

    
  }
  .sub-section-2{
    display: flex;
    flex-direction: column;
  }

  .wrapper{

    padding-top: 15px;
    background-image: url("https://preview.redd.it/ts7vuoswhwf41.jpg?width=640&crop=smart&auto=webp&s=803e1cd74e328f84ee30108c86e7d38ec849fc8a");
    border: black , solid , 1px ; 
    border-radius: 18px;
    width: 600px;
    height: 350px;
    margin-top:20px;
    align-self: center ; 
    margin-bottom: 3%
    
  }

  @import "compass/css3";


  ::-webkit-scrollbar{
    width: scroll;
  }
  ::-webkit-scrollbar-thumb{
    border-radius: scroll;
    background-color:rgba(255,255,255,0.2);
  }
  ::-webkit-scrollbar-track{
    border-radius: scroll;
    background-color:rgba(255,255,255,0.1);
  }

  .wrapper ul{
   
    width:30%;
    margin:0 auto;
    height:300px;
    overflow-x:hidden;
    overflow-y:scroll;
    padding-right:30px;
  }
  .wrapper ul li{
    margin-bottom:20px;
    padding:10px 20px;
    background-color:rgba(255,255,255,0.65);
    position:relative;
    border-radius:10px;
    font:1em/1.6 "arial";
    clear:both;
    
    
  }
  .wrapper ul li:nth-child(odd){
    float:left;
    margin-left:80px;
    border: solid , 1px , white ;
    background-color: rgb(194, 189, 189);
    color: #000;
  }
  .wrapper ul li:nth-child(even){
    float:right;
    margin-right:80px;
    color:rgba(37, 37, 37, 0.9);
    text-shadow:1px 1px 0 rgba(0,0,0,0.75);
    background-color:rgba(255,255,255,0.3);
    border: solid , 1px ;
    background-color: rgb(34, 134, 248);
    color: #f8f7f7;
  }
  .wrapper ul li:before,.wrapper ul li:after{
    position:absolute;
    content:"";
  }
  .wrapper ul li:before{
    width:45px;
    height:45px;
    top:0;
    border-radius:50%;
    background-position:50% 50%;
    background-repeat:no-repeat;
  }
  .wrapper ul li:nth-child(odd):before{
    left:-80px;
    background-image:url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/4QBoRXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUAAAABAAAARgEoAAMAAAABAAIAAAExAAIAAAASAAAATgAAAAAAAABgAAAAAQAAAGAAAAABUGFpbnQuTkVUIHYzLjUuMTAA/9sAQwAHBQUGBQQHBgUGCAcHCAoRCwoJCQoVDxAMERgVGhkYFRgXGx4nIRsdJR0XGCIuIiUoKSssKxogLzMvKjInKisq/9sAQwEHCAgKCQoUCwsUKhwYHCoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq/8AAEQgAMgAyAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMRAD8A8wre0/w55qLLqM62ysMrEWAdh+PSl8M6fFLMbu5K7YziNT3b1/CqniRLq98UA2SlhHGobnA55FdbajHmZwxTnLlRtm78NabDGhs/tEwchmVfMGD0znvn0pqahoN3fCH+z0RcHcWiKY4745/KuUVtTtdSFtJCvmxHmN+317Gp5dTthGZXUSXPJJVsh1PUH1rP2rZt7GKOi1LwxHIv2jRg20jPks4b64b+h/OuZZWRyrqVZTggjBBrZ0PWftFwkA8xImTpu7gVJr1kpX7UhzJ0cZ5I9a0umtDJxcWYVFFFBJ1WlKkOmQASYyoYjZnk81aukuLHTP7YFtDeW6zJEFmyu4555H8PQemaz9NmR9PhO45C7T+HFa1rrk9iwSZ3vLJU+WyaVUCsDncMjJI64H41riYRVHmS7E4KbliOWT7nPePtPvbm8j1trWSyF3GpkgkYEbl4BBHTjHBrn49GkfRLnUpn2tBgtFj76k4GD/e749K63xb4gtdTtp4LeRismGVyOmDnpWBq2pXd74ZsdPjG2GCTdHDEnzSN/ebHLH+VeXBuyR7E4wu35EXhKKObVCRnMKMwY+hwAPz5rrJ7bzYXTfu3Ag5yKwfC+nNZvcPPJHvdQDGnJjOehPTPsOlb0zLFA8m/hVJ/SvXo0oundnhV6slU5UcjRRRXPY3Luk3giYwSHCscqfetfULXOlR3TXIhZ2ZYfLILHHDkjsO3PJPSuXqeC5aPzd5ZjIQdxOcEDFa+0fJyEKmvac5myyQWJlRZnkkTHytjoeuPepLaa9vi4ib7LbOMyFG5KjtnrVMabPd30gcrCjMSZGPQf1NbF0i29pHBAUlbABVT8pPqSOwrljDW53c+lrl/RWxvymyDAWPjsPSpdVnVF8iNsk8tz0HpVFLloowEYvJjBkIwB7AdhUGSxJJyT1JrpU2o8py1IwlJS6hRS0VAiKiiikUKKUUUUxC0ooooAKKKKQH/2Q==");}


  .wrapper ul li:nth-child(even):before
  {
    right:-80px;
    background-image:url("../img/userbot.png");
    background-color: white;
    
  }
  
  .wrapper ul li:after{
    width:0;
    height:0;
    top:15px;
    border-top:15px solid rgba(255,255,255,0.65);
  }

  .wrapper ul li:nth-child(odd):after
  {
    left:-15px;
    border-left:15px solid transparent;
  }

  .wrapper ul li:nth-child(even):after
  {
    right:-15px;
    border-top-color:rgba(255,255,255,0.3);
    border-right:15px solid transparent;
  }
  
  
  
  
  @media only screen and (min-width:768px)
  {
    .wrapper ul{
      width:50%;
      height:300px;
    }
  }

  @media only screen and (max-width:767px){
    .wrapper ul{
      width:90%;
      height:260px;}
  }

  .accordion {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 10px;
    width: 50%;
}

.accordion__item {
    border: 1px solid #e5f3fa;
    border-radius: 10px;
    overflow: hidden;
}

.accordion__header {
padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.accordion__header::after {
    content: '';
    background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
    width: 20px;
    height: 20px;
    transition: .4s;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
}

.accordion__header.active {
    background: #e5f3fa;
}

.accordion__header.active::after {
    transform: rotateX(180deg);
}

.accordion__item .accordion__content {
    padding: 0 25px;
    max-height: 0;
    transition: .5s;
    overflow: hidden;
}
.dropdown {
  display: inline-block;
  position: relative;
}


.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 150px;
}
.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header h1 {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  position: relative;
}

.header h1::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #ffcc00;
  margin: 10px auto;
}

.main-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.main-article img {
  max-width: 100%;
  border-radius: 10px;
  height: 50%;
}

.main-article .content {
  text-align: center;
  margin-top: 15px;
}

.main-article h2 {
  font-size: 32px;
  margin-bottom: 10px;
  
}

.main-article p {
  color: #666;
  margin-bottom: 15px;
}

/* Article Styles */
.articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article {
  display: flex;
  gap: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.article:hover {
  transform: scale(1.03);
  opacity: 0.95;
}

.article-image img {
  margin-top: 85px;
  max-width: 300px;
  border-radius: 10px;
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-content h2 {
  font-size:32px;
  margin-bottom: 10px;
}

.article-content p {
  color: #666;
  font-size: 18px;
  margin-bottom: 15px;
  max-width: 700px;
}




.btn {
  align-self: flex-start;
  background: #007BFF;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1em;
}

.btn:hover {
  background: #0056b3;
}

.chat-text{
  display: flex;
 
}

#article-txt{
  width: 700px;
}


/* footer section start */


.footer {
  margin-top: 2%;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 0px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;

  width: 100%;
  height: 80px;
 
  background-size: 800px 100px;
}





@media (max-width: 767px) {
    .wrapper ul {
        width: 90%;
        height: 260px;
}
h1{
  margin-top: 25px;
}
      .service-card {
          flex-direction: column;
          margin-right: 0;
      }

      .form {
          width: 80%;
      }

      .title-desc-small {
          font-size: 16px;
          margin-top: 10px;
      }

      h1 {
          font-size: 32px;
      }

      p {
          font-size: 18px;
      }

      .accordion {
          margin-top: 10%;
          width: 100%;
      }

      .dropdown-options {
          width: 100%;
          position: absolute;
          box-shadow: none;
      }

      .chat-demo .chat-window {
          width: 100%;
          height: 300px;
          margin-right: 0;
      }

      #navbar{
        display: block;
      }
  }

  /* Styles for tablet and larger screens (min-width: 768px) */
  @media (min-width: 768px) {
      .wrapper ul {
          width: 50%;
          height: 300px;
      }


      
      
      }

      .navbar ul {
        
        gap: 0px;
        
      }
      

      .form {
          width: 45%;
      }

      .service-card {
          flex-direction: row;
          margin-right: 200px;
      }

      .accordion {
          width: 50%;
      }

      .chat-demo .chat-window {
          width: 300px;
          height: 450px;
          margin-right: 150px;
      }
      
  



  @media only screen and (max-width: 768px) {

    .navbar {
      z-index: 0;
  }

  .navbar a{
      display: none;
  }
  .navbar ul{
    display: none;
}
  #lg{
    display: none;
  }
  #mylg{
    display: none;
  }

    .article {
      display: block; /* Stack the article content vertically */
      margin: 10px;
    }
  
    .article img {
      width: 100%; /* Images take full width */
      margin: 0 0 10px 0; /* Space below the image */
    }
  
    .article h2 {
      font-size: 18px; /* Smaller text on mobile */
    }
  
    .article p {
      font-size: 16px; /* Adjust paragraph font size */
    }
  }

  .hamburger-menu {

    z-index: 1;
    display: none;
    cursor: pointer;
    padding: 20px;
    position: fixed;
    top: -15px;
    right: 40%;
}

.hamburger-menu .bar {
    width: 30px;
    height: 4px;
    background-color: #333;
    margin: 6px 0;
}

/* Navigation Menu Styles */
.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    background-color: #333;
}

.nav-links ul li {
    padding: 14px 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Make the nav menu hidden on small screens */
.nav-links {
    display: flex;
}

.nav-links ul {
    display: flex;
}

@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .nav-links {
      z-index: 1;
      display: flex;
      flex-direction: column;
      border-radius: 18px;
      position: fixed;
      top: 43px;
      right: -500px; /* Initially hide the menu */
      background-color: #333;
      width: 250px;
      height: 300px;
      transition: right 0.3s ease;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
        
    }

    .nav-links.open {
        right: 12%; /* When the menu is toggled, move it into view */
    }

    .nav-links ul li {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .form1{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 300px;
      align-self: center;
      align-items: center;
      
  }
  .form1 button{

    height: 35px;
    width: 150px;
    margin-right: 5%;
    margin-bottom: 1%;

  }
  .wrapper{

    padding-top: 15px;
    background-image: url("https://preview.redd.it/ts7vuoswhwf41.jpg?width=640&crop=smart&auto=webp&s=803e1cd74e328f84ee30108c86e7d38ec849fc8a");
    border: black , solid , 1px ; 
    border-radius: 18px;
    width: 300px;
    height: 300px;
    margin-top:20px;
    align-self: center ; 
   
    
  }
  .service-card{
    
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    
   
  }
  .service-card img{
    
    width: 100px;
    height: 100px;
    
   
  }

  .sub-service{
   
    width: 300px;

}
  
  .bot-icon1{

    margin-top: 15px;

    margin-left: 0px;

}
.accordion {

  width: 245px;
}
.accordion__item .accordion__header{

  padding: 40px;

}

}
  